#### crowsnest.conf
#### This is mainsail / MainsailOS default config.
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.

#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################

[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log  # Default logfile in ~/klipper_logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true

[cam 1]
mode: mjpg                       # ustreamer - Provides mjpg and snapshots. (All devices)
port: 8080                       # HTTP/MJPG Stream/Snapshot Port
device: /dev/video0              # See Log for available ...
resolution: 640x480              # widthxheight format
max_fps: 15                      # If Hardware Supports this it will be forced, otherwise ignored/coerced.
# v4l2ctl: focus_auto=0,focus_absolute=40t,exposure_auto=1,exposure_absolute=156,sharpness=200,white_balance_temperature_auto=0,white_balance_temperature=3200

##### CLI Commands #####

# List
#v4l2-ctl -d /dev/video0 --list-ctrls

# Set
#v4l2-ctl -d /dev/video0 -c focus_automatic_continuous=0