
######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:
    M117
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    M104 S170 ; set temporary nozzle temp to prevent oozing during homing
    M140 S{BED_TEMP} ; set final bed temp
    G4 S30 ; allow partial nozzle warmup
    G28 ; home all axis
    BED_MESH_CALIBRATE
    M190 S{BED_TEMP} ; wait for bed temp to stabilize
    M104 S{EXTRUDER_TEMP} ; set final nozzle temp
    M109 S{EXTRUDER_TEMP} ; wait for nozzle temp to stabilize
    # GREEN
    s70 # reset speed
    SMART_PARK
    M221 S100 # reset extrusion factor
    LINE_PURGE
    WHITE
    # PRIME_LINE

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    G91
    G90 # Use absolute coordinates
    G1 X55 Y150 Z65 F10000
    # M84 # Disable steppers

[gcode_macro offset_closer]
gcode:
  SET_GCODE_OFFSET Z_ADJUST=-0.1 MOVE=1
  
[gcode_macro offset_further]
gcode:
  SET_GCODE_OFFSET Z_ADJUST=+0.1 MOVE=1
  
[gcode_macro SET_TOOLHEAD_LED]
gcode:
    SET_LED LED="neopixel" RED=0 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1 index=27

[gcode_macro SET_TOOLHEAD_LED]
gcode:
    SET_GCODE_OFFSET

[gcode_macro CENTER]
description: Center print-head
gcode:
  G1 X55 Y80 Z2 F10000
  {action_respond_info("Center print-head")}

# #=====================================================
# # Torture   ##  These are here to help you find the limits. (USE AT YOUR OWN RISK!) credits to Icesythe7 for simplifying these
# #=====================================================

# [gcode_macro TORTURE]
# description: Test all axis movements at max speeds set in mainsail
# gcode:
#   {% if "xyz" not in printer.toolhead.homed_axes %}
#     G28
#   {% endif %}
#   G90
#   G1 X55 Y80 F10000
#   G1 Z1 F5000
#   {% set repeat_count = 8 %}
#   {% for repeat in range(repeat_count) %}
#       G1 X109 F500000
#       G1 Y160 F500000
#       G1 X1 F500000
#       G1 Y1 F500000
#       G1 Z65 F450000
#       G1 Z1 F450000
#       G1 Z65 F450000
#       G1 Z1 F450000
#   {% endfor %}
#   G90

# [gcode_macro TORTURE_Z]
# description: Test z axis movements
# gcode:
#   {% if "xyz" not in printer.toolhead.homed_axes %}
#   G28
#   {% endif %}
#   G90
#   G1 Z2 F5000
#   G91
#   {% set repeat_count = 8 %}
#   {% set ns = namespace(z_coord=65) %}
#   {% for repeat in range(repeat_count) %}
#     G1 Z{ns.z_coord} F450000
#     {% set ns.z_coord = ns.z_coord * -1 %}
#   {% endfor %}
#   G90

# [gcode_macro TORTURE_XY]
# description: Test x and y axis movements
# gcode:
#   {% if "xyz" not in printer.toolhead.homed_axes %}
#   G28
#   {% endif %}
#   G90
#   G1 X5 Y5 F10000
#   G1 Z10 F5000
#     {% set repeat_count = 8 %}
#   {% for repeat in range(repeat_count) %}
#   G1 X109 F500000
#   G1 Y160 F500000
#   G1 X1 F500000
#   G1 Y1 F500000
#   {% endfor %}
#   G90

#=====================================================
# PID Hotend
#=====================================================
[gcode_macro PID_HOTEND]
description: Calibrate PID Hotend
gcode:
    M106 S255
    PID_CALIBRATE HEATER=extruder TARGET=200

[gcode_macro HOME]
gcode:
    G90
    # Home Y
    G28 Y0
    # Home X
    G4 P1000 # wait 1 seconds
    G28 X0
    # G1 X5 F1200
    G4 P1000 # wait 1 seconds
    # # Home Z
    G28 Z0
    # G4 P1000 # wait 1 seconds
    CENTER
    
[gcode_macro SPEED_TEST]
gcode:
    {% set speed = params.SPEED|default(30000)|float %}
    {% set times = params.TIMES|default(2)|int %}
    {% for i in range(times) %}
        G90
        G1 Y1  X1  Z1  F30000
        G1 Y10  X109 Z65 F30000
        G1 Y165 X1 Z10  F30000
        G1 Y165 X1  Z65 F30000
    {% endfor %}
    CENTER SPEED=30000

    
[gcode_macro BACK_LEFT]
description: back_left print-head
gcode:
  G1 x10 F6000
  G1 Y149 F6000
  {action_respond_info("back_left print-head")}

[gcode_macro BED_SCREWS_ADJUST_i]
description: Adjust back screws
gcode:
  BED_SCREWS_ADJUST
  {action_respond_info("Adjust back screws")}

[gcode_macro PRIME_LINE]
description: Draw prime line
gcode:
  {action_respond_info("Draw prime line")}
  G1 Z0.28 F240
  G92 E0
  G1 X4.0 Y140 E10 F1500 ; prime the nozzle
  G1 X4.3 Y140 F5000
  G92 E0
  G1 X4.3 Y10 E10 F1200 ; prime the nozzle
  G92 E0

[gcode_macro CENTER_ZERO]
description: Center print-head
gcode:
  G1 X55 Y80 Z0 F10000
  {action_respond_info("Center print-head")}


[gcode_macro EXTRUSION_RATE_100]
description: Set extrusion rate to 100%
gcode:
  M221 S100
  {action_respond_info("Set extrusion rate to 100%")}

[gcode_macro EXTRUSION_RATE_120]
description: Set extrusion rate to 120%
gcode:
  M221 S120
  {action_respond_info("Set extrusion rate to 120%")}

[gcode_macro EXTRUSION_RATE_150]
description: Set extrusion rate to 150%
gcode:
  M221 S150
  {action_respond_info("Set extrusion rate to 150%")}

[gcode_macro s50]
description: Set speed to 50%
gcode:
  M220 S50
  M117 Print speed set to 50%
  {action_respond_info("Print speed set to 50%")}

[gcode_macro s70]
description: Set speed to 70%
gcode:
  M220 S70
  M117 Print speed set to 70%
  {action_respond_info("Print speed set to 70%")}

[gcode_macro s100]
description: Set speed to 100%
gcode:
  M220 S100
  M117 Print speed set to 100%
  {action_respond_info("Print speed set to 100%")}

[gcode_macro s150]
description: Set speed to 150%
gcode:
  M220 S150
  M117 Print speed set to 150%
  {action_respond_info("Print speed set to 150%")}

[gcode_macro s200]
description: Set speed to 200%
gcode:
  M220 S200
  M117 Print speed set to 200%
  {action_respond_info("Print speed set to 200%")}

[gcode_macro s250]
description: Set speed to 250%
gcode:
  M220 S250
  M117 Print speed set to 250%
  {action_respond_info("Print speed set to 250%")}

[gcode_macro s300]
description: Set speed to 300%
gcode:
  M220 S300
  M117 Print speed set to 300%
  {action_respond_info("Print speed set to 300%")}

[gcode_macro s350]
description: Set speed to 350%
gcode:
  M220 S350
  M117 Print speed set to 350%
  {action_respond_info("Print speed set to 350%")}

[gcode_macro s400]
description: Set speed to 400%
gcode:
  M220 S400
  M117 Print speed set to 400%
  {action_respond_info("Print speed set to 400%")}

[gcode_macro TURN_OFF]
gcode:
  SET_LED LED="neopixel" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1

[gcode_macro WHITE]
gcode:
  SET_LED LED="neopixel" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1

[gcode_macro RED]
gcode:
  SET_LED LED="neopixel" RED=1 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1

[gcode_macro BLUE]
gcode:
  SET_LED LED="neopixel" RED=0 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1

[gcode_macro GREEN]
gcode:
  SET_LED LED="neopixel" RED=0 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1

# [gcode_macro probe_debug]
# gcode:
#   BLTOUCH_DEBUG COMMAND=reset

# [gcode_macro probe_down]
# gcode:
#   BLTOUCH_DEBUG COMMAND=pin_down

# [gcode_macro probe_up]
# gcode:
#   BLTOUCH_DEBUG COMMAND=pin_up

# [gcode_macro probe_touch_mode]
# gcode:
#   BLTOUCH_DEBUG COMMAND=touch_mode

# [gcode_macro probe_query]
# gcode:
#   QUERY_PROBE

#=====================================================
# RESUME
#=====================================================

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

#=====================================================
# CANCEL
#=====================================================

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    END_PRINT
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

#=====================================================
# PAUSE
#=====================================================

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(55) %}      #edit to your park position
    {% set y = params.Y|default(55) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(2) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position

# with the "RESUME" gcode.
[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-25 F1000
    RESTORE_GCODE_STATE NAME=M600_state
# Enable object exclusion
[exclude_object]

[gcode_macro M486]
gcode:
  # Parameters known to M486 are as follows:
  #   [C<flag>] Cancel the current object
  #   [P<index>] Cancel the object with the given index
  #   [S<index>] Set the index of the current object.
  #       If the object with the given index has been canceled, this will cause
  #       the firmware to skip to the next object. The value -1 is used to
  #       indicate something that isn’t an object and shouldn’t be skipped.
  #   [T<count>] Reset the state and set the number of objects
  #   [U<index>] Un-cancel the object with the given index. This command will be
  #       ignored if the object has already been skipped

  {% if 'exclude_object' not in printer %}
    {action_raise_error("[exclude_object] is not enabled")}
  {% endif %}

  {% if 'T' in params %}
    EXCLUDE_OBJECT RESET=1

    {% for i in range(params.T | int) %}
      EXCLUDE_OBJECT_DEFINE NAME={i}
    {% endfor %}
  {% endif %}

  {% if 'C' in params %}
    EXCLUDE_OBJECT CURRENT=1
  {% endif %}

  {% if 'P' in params %}
    EXCLUDE_OBJECT NAME={params.P}
  {% endif %}

  {% if 'S' in params %}
    {% if params.S == '-1' %}
      {% if printer.exclude_object.current_object %}
        EXCLUDE_OBJECT_END NAME={printer.exclude_object.current_object}
      {% endif %}
    {% else %}
      EXCLUDE_OBJECT_START NAME={params.S}
    {% endif %}
  {% endif %}

  {% if 'U' in params %}
    EXCLUDE_OBJECT RESET=1 NAME={params.U}
  {% endif %}


#======================================================
# LOAD FILAMENT
#======================================================
[gcode_macro M701]
#[gcode_macro Load_Filament]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G92 E0.0
    LOW_TEMP_CHECK
    G1 E120 F3000  
    G1 E50 F400  
    G92 E0.0
    RESTORE_GCODE_STATE NAME=loading_filament

#======================================================
# UNLOAD FILAMENT
#======================================================
[gcode_macro M702]
#[gcode_macro Unload_Filament]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M125 
    M117 Unloading Filament 
    LOW_TEMP_CHECK
    G91 
    G1 E10 F100 
    G92 E0.0
    G1 E-150 F3000 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=unloading_filament